Microsoft.NET/WCF/WCF_Practise/06_ExtensionObject_EmployeeService/EmployeeClient/MainWindow.xaml

<Window x:Class="EmployeeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Employee ID:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="Gender"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="47,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Text="DateOfBirth"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="136,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="136,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="23" Margin="136,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dob" HorizontalAlignment="Left" Height="23" Margin="136,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetEmployee" Content="GetEmployee
                " HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="SaveEmployee" Content="SaveEmployee" HorizontalAlignment="Left" Margin="165,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="47,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="Employee type"/>
        <TextBlock x:Name="AnnualSalryText" HorizontalAlignment="Left" Margin="43,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Text="A"/><Run Text="nnual sala"/><Run Text="ry"/></TextBlock>
        <TextBlock x:Name="HourlyPaidText" HorizontalAlignment="Left" Margin="47,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="HourlyPaid"/>
        <TextBlock x:Name="HoursWorkedText" HorizontalAlignment="Left" Margin="47,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Text="HoursWorked">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.619"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.451"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="AnnualSalary" HorizontalAlignment="Left" Height="23" Margin="136,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HourlyPaid" HorizontalAlignment="Left" Height="23" Margin="136,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HoursWorked" HorizontalAlignment="Left" Height="23" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="136,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Select Employee Type</ComboBoxItem>
            <ComboBoxItem>Fulltime Employee</ComboBoxItem>
            <ComboBoxItem>PartTime Employee</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
