Microsoft.NET/WPF/Amazon Order System_Prism/Subhasish.Libraries.UI.Shells/OrderSystemDashboardShell.xaml

<Window x:Class="Subhasish.Libraries.UI.Shells.OrderSystemDashboardShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Subhasish.Libraries.UI.Shells"
             mc:Ignorable="d" 
             Title="Order System Dashboard UI v1.0"
             WindowStartupLocation="CenterScreen"
             xmlns:prism="http://www.codeplex.com/prism"
            xmlns:shared="clr-namespace:Subhasish.Libraries.UI.Shared;assembly=Subhasish.Libraries.UI.Shared"
             Height="650" Width="1000">
    <Grid>
        
        <ContentControl 
            prism:RegionManager.RegionName="{x:Static shared:RegionConstants.HEADER_REGION}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="992"/>
        <ContentControl  
            prism:RegionManager.RegionName="{x:Static shared:RegionConstants.NAVIGATION_REGION}"
            HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="528" Width="148" Grid.RowSpan="2"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" Margin="0,0,0,143" VerticalAlignment="Bottom" Width="976" RenderTransformOrigin="0.5,0.5">
        </Menu>
        <ContentControl  
            prism:RegionManager.RegionName="{x:Static shared:RegionConstants.CONTENT_REGION}"
            HorizontalAlignment="Left" Margin="223,91,0,0" VerticalAlignment="Top" Height="528" Width="839" Grid.RowSpan="2"/>

    </Grid>
</Window>
