Microsoft.NET/WPF/Filpkart Order System/Subhasish.Libraries.UI.ViewComponents/OrdersContentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Subhasish.Libraries.UI.ViewComponents"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Subhasish.Libraries.UI.ViewComponents.OrdersContentView"
             mc:Ignorable="d" 
             d:DesignHeight="411" d:DesignWidth="992">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="487">
            <DataGrid x:Name="dgOrders" 
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding Orders}"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="184" Width="467"/>
            <Grid DataContext="{Binding ElementName=dgOrders,Path=SelectedItem}" HorizontalAlignment="Left" Height="212" Margin="0,199,0,0" VerticalAlignment="Top" Width="487">
                <Label x:Name="label" Content="Order ID:" HorizontalAlignment="Left" Margin="107,20,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="textBox" 
                         Text="{Binding OrderId}"
                         HorizontalAlignment="Left" Height="23" Margin="261,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                <Label x:Name="label_Copy" Content="Order Date:" HorizontalAlignment="Left" Margin="107,59,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="textBox_Copy" 
                         Text="{Binding OrderDate}"
                         HorizontalAlignment="Left" Height="23" Margin="261,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                <Label x:Name="label_Copy1" Content="Customer Profile ID" HorizontalAlignment="Left" Margin="107,98,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="textBox_Copy1"
                         Text="{Binding CustomerId}"
                         HorizontalAlignment="Left" Height="23" Margin="261,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                <Label x:Name="label_Copy2" Content="Total Number Of Units:" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="textBox_Copy2" 
                         Text="{Binding Units}"
                         HorizontalAlignment="Left" Height="23" Margin="261,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                <Label x:Name="label_Copy3" Content="Total Order Amount:" HorizontalAlignment="Left" Margin="107,179,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="textBox_Copy3" 
                         Text="{Binding Amount}"
                         HorizontalAlignment="Left" Height="23" Margin="261,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
            </Grid>
        </Grid>
        <Grid
            HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="500" Margin="492,0,0,0">
            <chartingToolkit:Chart HorizontalAlignment="Left" Margin="10,10,0,0" Title="Quantity Analysis" VerticalAlignment="Top" Width="480" Height="187">
                <chartingToolkit:ColumnSeries ItemsSource="{Binding Orders}" 
                                              IndependentValueBinding="{Binding OrderId}"
                                              DependentValueBinding="{Binding Units}"/>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart HorizontalAlignment="Left" Margin="10,202,0,0" Title="Performance Analysis" VerticalAlignment="Top" Width="480" Height="199">
                <chartingToolkit:PieSeries ItemsSource="{Binding Orders}"
                                           IndependentValueBinding="{Binding OrderId}"
                                           DependentValueBinding="{Binding Amount}"/>
            </chartingToolkit:Chart>
        </Grid>

    </Grid>
</UserControl>
